/* Пученков Дмитрий
 * АПО - 13
 * Реализуйте структуру данных типа “множество строк” на основе динамической хеш-таблицы с открытой адресацией.
 * Хранимые строки непустые и состоят из строчных латинских букв.
 * Хеш-функция строки должна быть реализована с помощью вычисления значения многочлена методом Горнера.
 * Начальный размер таблицы должен быть равным 8-ми. Перехеширование выполняйте при добавлении элементов в случае,
 * когда коэффициент заполнения таблицы достигает 3/4.
 * Структура данных должна поддерживать операции добавления строки в множество,
 * удаления строки из множества и проверки принадлежности данной строки множеству.
*/
#include <iostream>
#include <vector>
#include <string.h>

template<typename T>
struct HeapNode {
    std::string element;
    T *nextNode;
};

template<typename T>
class HashTable {
public:
    bool Add(T &elem) {

    }

    bool Delete(T &elem) {

    }

    bool Has(T &elem) {

    }
};

int main() {

    return 0;
}